
<section id="navbar">
    <div class="bg-img" id="header">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        
        <!-- <a class="navbar-brand ml-3" routerLinkActive="true" routerLink="/"></a> -->
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <br/><br/><br/><br/><br/><br/><br/>
  
      <br/><br/><br/><br/><br/><br/>
      <div class="text-center">
        <a class="btn btn-3 text-center" routerLink="/signup" routerLinkActive="true">Register as User</a>
        <a class="btn btn-4 text-center" routerLink="/mentorreg" routerLinkActive="true">Register as Mentor</a>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <strong></strong><br/><small></small>
      </div>
    </div>
  </footer>