<div class="bg-img ">
    <br>
    <br>
    <br>
    <br>

    <div class="card mx-auto  text-white" style="width:1000px; background-color:black;">
        <div class="card-body">

            <form (ngSubmit)="register1()" #registrationForm1="ngForm">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3 style="margin-left: 350px;">𝐔𝐬𝐞𝐫 𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧</h3>
                        </div>
                    </div>
                    <br />
                    <br />


                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="first_name"><b>User Name</b></label>
                                <br />
                                <input type="text" class="form-control" id="user_name" placeholder="Enter User Name"
                                    name="username" [(ngModel)]="userr.username"
                                    #username="ngModel" required>
                                <div *ngIf="username.dirty && username.touched && username.invalid">
                                    <div class="text-error text-danger" *ngIf="username.errors.required">User Name
                                        Required</div>
                                    <div class="text-error text-danger" *ngIf="username.errors.pattern">First Name
                                        Should Contain Only Letters</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_pass"><b>Password</b> </label>
                                <input type="password" class="form-control" id="user_pass" [(ngModel)]="userr.password"
                                    maxlength="6" placeholder="Enter Password (6 characters)" name="userPass"
                                    #userPass="ngModel" required>
                                <div class="text-error text-danger"
                                    *ngIf="userPass.dirty && userPass.touched && !userPass.valid">
                                    Password is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_name"><b>First Name</b></label>
                                <br />
                                <input type="text" class="form-control" id="first_name" placeholder="Enter First Name"
                                    name="firstname" [(ngModel)]="userr.firstname" #firstname="ngModel" required>
                                <div class="text-error text-danger"
                                    *ngIf="firstname.dirty && firstname.touched && !firstname.valid">
                                    First Name is required
                                </div>
                                <div class="text-error text-danger"
                                    *ngIf="firstname.touched && UniqueUserName(userName.value)">
                                    Username already exist
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="last_name"><b>Last Name</b></label>
                                <br />
                                <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name"
                                    pattern="^[a-zA-Z]+$" name="lastname" [(ngModel)]="userr.lastname"
                                    #lastname="ngModel" required>
                                <div *ngIf="lastname.dirty && lastname.touched && lastname.invalid">
                                    <div class="text-error text-danger" *ngIf="lastname.errors.required">Last Name
                                        Required</div>
                                    <div class="text-error text-danger" *ngIf="lastname.errors.pattern">Last Name Should
                                        Contain Only Letters</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_age"><b>Contact Number</b> </label>
                                <input type="text" class="form-control" pattern="^[0-9]+$" id="contact_Number"
                                    [(ngModel)]="userr.contactNumber" placeholder="Enter Number" name="contactNumber"
                                    #contactNumber="ngModel" required>
                                <div *ngIf="contactNumber.dirty && contactNumber.touched && contactNumber.invalid">
                                    <div class="text-error text-danger" *ngIf="contactNumber.errors.required">Contact Number Required
                                    </div>
                                    <div class="text-error text-danger" *ngIf="contactNumber.errors.pattern"> Should Only
                                        Contain Numbers</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Regdatetime</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="date" class="form-control" id="female" name="gender" value="F"
                                            [(ngModel)]="userr.regDatetime" #userGender="ngModel">

                                    </label>
                                    <div class="text-error text-danger"
                                        *ngIf="userGender.touched && userGender.invalid">
                                        Regdate is required
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Registration code</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="text" class="form-control" id="reg_code" name="regcode" placeholder="Enter the Code"
                                            [(ngModel)]="userr.regcode" #regcode="ngModel" required>
                                    </label> </div>
                                    <div class="text-error text-danger"
                                        *ngIf="regcode.touched && regcode.invalid">
                                        Registration code is required
                                    </div>
                               

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Reset Password</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="text" class="form-control" id="force_ResetPassword" name="forceResetPassword" placeholder="Enter the Password"
                                            [(ngModel)]="userr.forceResetPassword" #forceResetPassword="ngModel" required>

                                    </label>    </div>
                                    <div class="text-error text-danger"
                                        *ngIf="forceResetPassword.touched && forceResetPassword.invalid">
                                        Reset password is required
                                    </div>
                            

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Active</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="text" class="form-control" id="ac_tive" name="active" placeholder="YES or NO"
                                            [(ngModel)]="userr.active" #active="ngModel" required>

                                    </label> </div>
                                    <div class="text-error text-danger"
                                        *ngIf="active.touched && active.invalid">
                                        Active is required
                                    </div>
                               

                            </div>
                        </div>
                        <div class="col-md-3"> </div>
                        <div class="col-md-3"> </div>
                        <div class="col-md-3"> </div>


                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary btn-lg mt-2"
                                style="background-color:#ff2600;border:none">Save</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>