<div class="w3-container bg-img  ">
   <span> <h2 style="margin-left: 35%;">【【】--𝐋𝐢𝐬𝐭 𝐨𝐟 𝐧𝐨𝐦𝐢𝐧𝐚𝐭𝐢𝐨𝐧𝐬--【】】<button type="button"  class="btn btn-lg btn-danger"><a routerLink="/addskills" style="color: cornsilk;"> Click here to ADD Skills</a></button></h2>
    <h2 style="margin-left: 75%;"><button type="button"  (click)="logout()"class="btn  btn-danger"> Click Here to Logout</button>
    </h2></span>
    <div class="container">
        <div class="row">

            <div class="col">
                <div class="card-columns">
                    <div class="card card-flip h-300" *ngFor="let nom of training1">
                        <div class="card-front text-white bg-primary">
                            <div class="card-body">
                                <i class="fa fa-arrow-circle-right fa-2x float-right"></i>
                                <h5>
                                    <p>Name :{{nom.username}}</p>
                                </h5>
                                <h5>
                                    <p> Mentor :{{nom.mentorname}}</p>
                                </h5>

                            </div>
                        </div>
                        <div class="card-back bg-white">
                            <div class="card-body text-primary">
                                <h3 class="card-title">Details</h3>
                                <h6>
                                    <p> Skill :{{nom.techname}}</p>
                                </h6>
                                <h6>
                                    <p> Status :{{nom.status}}</p>
                                </h6>
                                <h6>
                                    <p> Rating : {{nom.rating}}</p>
                                </h6>
                                <h6>
                                    <p> Skill:{{nom.techname}}</p>
                                </h6>
                                <button type="button"
                                    class="btn btn-success">𝐀𝐜𝐜𝐞𝐩𝐭</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-danger">𝐑𝐞𝐣𝐞𝐜𝐭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>