<div class="w3-container bg-img  ">
        <h2 style="margin-left: 85%;"><button type="button"  (click)="logout()"class="btn  btn-danger"> Click Here to Logout</button>
        </h2>
<form (ngSubmit)="search()" #userrrrform="ngForm"><i class="fa fa-search" style="font-size:30px;" aria-hidden="true"></i>
<input type="text" name="search" placeholder="𝐒𝐞𝐚𝐫𝐜𝐡 𝐰𝐢𝐭𝐡 𝐓𝐞𝐜𝐡𝐧𝐨𝐥𝐨𝐠𝐲"  [(ngModel)]="searchKey" (keyup)="search()" >

 <h2  style="margin-left: 30%;">
    【】【】𝐋𝐢𝐬𝐭 𝐎𝐅 𝐓𝐫𝐚𝐢𝐧𝐞𝐫𝐬【】【】</h2>
        <div class="container">
            <div class="row">
                <div class="col">
                <div class="card-columns">
                    <div class="card card-flip h-300" *ngFor="let MM of filteredMentors |paginate: {itemsPerPage:6,currentPage:p }">
                        <div class="card-front text-white bg-danger">
                            <div class="card-body">
                                <i class="fa fa-arrow-circle-right fa-5x float-right"></i>
                                            
                                <h5><p>MentorID :{{MM.id}}</p></h5>
                                <h5><p>UserName :{{MM.username}}</p></h5>
                                <h5><p>Date :{{MM.reg_datetime |date}}</p></h5>
                                <h6><p>URL :{{MM.linkedinUrl}}</p></h6>
                                </div>
                                </div>
                    <div class="card-back bg-white">
                        <div class="card-body text-danger">
                            <h3 class="card-title">Details</h3>
                            <h6><p>RegCode :{{MM.regcode}}</p></h6>
                            <h6><p>Experience :{{MM.yearsOfExp}}</p></h6>
                            <h6><p>Active :{{MM.active}}</p></h6> 
                            <div class="alert alert-success" *ngIf="flag && MM.id==id">Nominated</div>
                            <button type="button" class="btn btn-danger btn-circle.btn-xl" (click)="nominate(MM)">Select</button>
                        </div>
                    </div>
                </div>
                <div class="row"><pagination-controls (pageChange)="p=$event"></pagination-controls></div> 
            </div>
        </div>
    </div>
</div>
</form>
</div>
