.bg-img {
    background-image: url("https://images.unsplash.com/photo-1512425406684-952ff74cb8d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=773&q=80");
    min-height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 
/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
.card {
  margin: 12px auto; /* Added */
  float: none; /* Added */
  margin-bottom: 15px; /* Added */
}
.btn-circle.btn-xl { 
    width: 70px; 
    height: 70px; 
    padding: 10px 16px; 
    border-radius: 35px; 
    font-size: 12px; 
    text-align: center; 
} 

input[type=text] {
  width: 270px;
  box-sizing: border-box;
  border: 4px solid rgb(250, 33, 33);
  border-radius: 4px;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  background-image: url();
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}