<div class="bg-img ">   <h2 style="margin-left: 85%;"><button type="button"  (click)="logout()"class="btn  btn-danger"> Click Here to Logout</button>
</h2>  <br>
   
    
  
    <div class="card mx-auto  text-white" style="width:1000px; background-color:black;">
        <div class="card-body">


<form (ngSubmit)="addskill(mentorskills2)" #add="ngForm">
    
    <div class="col-3">
    <label for="skill"><b>Skill</b></label>
    <div class="mx-auto">
    <select class="form-control"  id="skill" name="skill" [(ngModel)]="mentorskills2.sid">
        <option *ngFor="let c of skill" [value]="c.id">{{c.name}}</option>
    </select>
</div>
</div>

    <label for="ratings"><b>Self Rating</b></label> 
    <div class="mx-auto">
    <input type="number"   [(ngModel)]="mentorskills2.selfRating" maxlength="5" style="margin-left: 150px;" id="ratings" name="rating" #rating="ngModel" >
        </div>
        
    <br/>
    <div class="col">
    <label for="batch"><b>Years Of Experience</b></label>  
    <div class="mx-auto">
    <input type="number" [(ngModel)]="mentorskills2.yearsOfExp" style="margin-left: 150px;" id="years" name="years" #years="ngModel">
    </div>
    </div>
    <br/>
    <div class="col ">
    <label for="batch"><b>Trainings Delivered</b></label>  
    <div cla="mx-auto">
    <input type="number"   [(ngModel)]="mentorskills2.trainingsDelivered" style="margin-left: 150px;" id="years" name="years" #years="ngModel">
    </div>
    </div>
    <div class="col">
    <label for="offer"><b>Facilities Offered</b></label> 
    <div class="mx-auto">
    <input type="text" [(ngModel)]="mentorskills2.facilitiesOffered" style="margin-left: 150px;" id="offer" name="offer" #offer="ngModel">
        </div>     
        </div>          
        
    
       <br/>
       <br/>
    <div class="row">
        <div class="col">
            <button type="submit"  class="btn btn-primary btn-lg mt-2" style="margin-left: 150px; background-color:#ff6347;border:none">Save</button>
        </div>
    
    </div>
    
    
</form>
</div>
</div>
</div>
