<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-collapse -->
</nav>
<div class="image-aboutus-banner" style="margin-top:70px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="lg-text">About Us</h1>
        <p class="image-aboutus-para">Always open to Learn</p>
      </div>
    </div>
  </div>
</div>
<div class="cta-sektion cta-padding35">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <h3><span class="glyphicon glyphicon-cog "></span> <b>Learn and </b> explore everything in life</h3>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 Tpadding10">
        <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
      </div>
    </div>
  </div>
</div>
<div class="footer-section">
  <div class="footer">
    <div class="container">
      <div class="col-md-4 footer-one">
        <h5>About Us </h5>




        <div class="clearfix"></div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center ">
            <div class="copyright-text">
              <p></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>