<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" routerLink=""></a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/dashboard" style=" color:white;"><i class="fa fa-home"></i><strong>
          HOME</strong></a>
    </li>
   

    <a class="navbar-brand" routerLink="#">
      <h3 style=" color:white; position:absolute;left:25%;">&nbsp;<font size="6"><strong>▁ ▂  ▅ ▆  𝕸𝖊𝖓𝖙𝖔𝖗 𝕺𝖓 𝕯𝖊𝖒𝖆𝖓𝖉   ▆ ▅  ▂ ▁</strong></font>&nbsp;</h3>
    </a>

  </ul>
</nav>
<router-outlet></router-outlet>
<footer style="position: fixed;bottom:0;left:0;color:white ;width: 100%;background-color: black">
  <div class="footer-copyright text-center py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a routerLink="aboutus" style="float: left;margin-left: 0px"><i class="fa fa-adn"></i>ABOUT US</a>
        </div>
        <div class="col-md-4">
          <h6></h6>
        </div>
        <div class="col-md-4">
          <a routerLink="contactus" style="float:right;margin-right: 0px"><i class="fa fa-envelope"></i>CONTACT US</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<router-outlet></router-outlet>