<body>
   <section class="contact pt-100 pb-100" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 mx-auto text-center">
               <div class="section-title mb-100">
                  <p>get in touch</p>
                  <h4>contact me</h4>
               </div>
            </div>
         </div>
         <div class="row text-center">

            <div class="col-md-4">
               <div class="single-contact">
                  <i class="fa fa-map-marker"></i>
                  <h5>Address</h5>
                  <p>silicon vally ,Thoraipakkam chennai</p>
               </div>
               <div class="single-contact">
                  <i class="fa fa-phone"></i>
                  <h5>Phone</h5>
                  <p>(+91) 7278608708</p>
               </div>
               <div class="single-contact">
                  <i class="fa fa-envelope"></i>
                  <h5>Email</h5>
                  <p>Imon.Das@cognizant.com</p>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>