<div class="w3-container bg-img  ">
    <h2 style="margin-left: 85%;"><button type="button"  (click)="logout()"class="btn  btn-danger"> Click Here to Logout</button>
    </h2>
    <h2 style="margin-left: 25%;">【】【】𝐋𝐢𝐬𝐭 𝐎𝐅 𝐓𝐄𝐂𝐇𝐍𝐎𝐋𝐎𝐆𝐈𝐄𝐒【】【】</h2>


    <div class="container">
        <div class="row">


            <div class="col">
                <div class="card-columns">
                    <div class="card card-flip h-300"
                        *ngFor="let techii of tech |paginate: {itemsPerPage:6,currentPage:p }">
                        <div class="card-front text-white bg-danger">
                            <div class="card-body">
                                <i class="fa fa-arrow-circle-right  fa-4x float-right"></i>
                                <h5>
                                    <p>𝐒𝐤𝐢𝐥𝐥 𝐈𝐃 : {{techii.id}}</p>
                                </h5>
                                <h5>
                                    <p>𝐒𝐤𝐢𝐥𝐥 𝐍𝐚𝐦𝐞 : {{techii.name}}</p>
                                </h5>

                            </div>
                        </div>
                        <div class="card-back bg-white">
                            <div class="card-body text-danger">
                                <h3 class="card-title">Details</h3>
                                <h6>
                                    <p>𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧: {{techii.duration}}</p>
                                </h6>
                                <h6>
                                    <p>𝐏𝐫𝐞 𝐑𝐞𝐪𝐮𝐢𝐭𝐞𝐬: {{techii.prerequites}}</p>
                                </h6>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <pagination-controls (pageChange)="p=$event"></pagination-controls>
                    </div>
                </div>
            </div>


        </div>
    </div>