.bg-img {
    background-image: url("https://images.unsplash.com/photo-1512425406684-952ff74cb8d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=773&q=80");
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 
/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
.card {
  margin: 12px auto; /* Added */
  float: none; /* Added */
  margin-bottom: 15px; /* Added */
}
