<div class="bg-img ">
    <br>
    <br>
    <br>
    <br>

    <div class="card mx-auto  text-white" style="width:1000px;background-color: black;">
        <div class="card-body">
            <form (ngSubmit)="register1()" #registrationForm1="ngForm">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3 style="margin-left: 310px;">𝐌𝐞𝐧𝐭𝐨𝐫 𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧</h3>
                        </div>
                    </div> <br />


                    <br />
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="first_name"><b>User Name</b></label>
                                <br />
                                <input type="text" class="form-control" id="user_name" placeholder="Enter User Name"
                                    name="username" [(ngModel)]="userr.username" #username="ngModel" required>
                                <div *ngIf="username.dirty && username.touched && username.invalid">
                                    <div class="text-error text-danger" *ngIf="username.errors.required"><strong>User
                                            Name Required</strong></div>
                                    <div class="text-error text-danger" *ngIf="username.errors.pattern">First Name
                                        Should Contain Only Letters</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_pass"><b>Password</b> </label>
                                <input type="password" class="form-control" id="user_pass" [(ngModel)]="userr.password"
                                    maxlength="6" placeholder="Enter Password (6 characters)" name="userPass"
                                    #userPass="ngModel" required>
                                <div class="text-error text-danger"
                                    *ngIf="userPass.dirty && userPass.touched && !userPass.valid">
                                    <strong>Password is required</strong>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_name"><b>LinkedIn URL</b></label>
                                <br />
                                <input type="text" class="form-control" id="linkedin_Url" placeholder="Enter URL"
                                    name="linkedinUrl" [(ngModel)]="userr.linkedinUrl" #linkedinUrl="ngModel" required>
                                <div class="text-error text-danger"
                                    *ngIf="linkedinUrl.dirty && linkedinUrl.touched && !linkedinUrl.valid">
                                    <strong>URL is required</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Registration Date</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="date" class="form-control" id="reg_Datetime" name="regDatetime"
                                            placeholder="Date" [(ngModel)]="userr.regDatetime" #regDatetime="ngModel">

                                    </label>
                                    <div class="text-error text-danger"
                                        *ngIf="regDatetime.touched && regDatetime.invalid">
                                        <strong> Registration date is required</strong>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Registration code</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="text" class="form-control" id="reg_Code" name="regCode"
                                            #regCode="ngModel" placeholder="Enter Code" [(ngModel)]="userr.regCode"
                                            #userGender="ngModel" required>

                                    </label> </div>
                                <div class="text-error text-danger" *ngIf="regCode.touched && regCode.invalid">
                                    <strong>Registration code is required</strong>

                                </div>

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_age"><b>Years Of Experience</b> </label>

                                <input type="text" class="form-control" pattern="^[0-9]+$" id="years_OfExperience"
                                    [(ngModel)]="userr.yearsOfExperience" placeholder="Enter Experience"
                                    name="yearsOfExperience" #yearsOfExperience="ngModel" required>
                                <div
                                    *ngIf="yearsOfExperience.dirty && yearsOfExperience.touched && yearsOfExperience.invalid">
                                    <div class="text-error text-danger" *ngIf="yearsOfExperience.errors.required">
                                        Experience Required
                                    </div>
                                    <div class="text-error text-danger" *ngIf="yearsOfExperience.errors.pattern">Age
                                        Should Only
                                        Contain Numbers</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_gender"><b>Active</b></label>
                                <br />
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="text" class="form-control" id="ac_tive" name="active"
                                            placeholder="Yes or No" [(ngModel)]="userr.active" #active="ngModel"
                                            required>

                                    </label></div>
                                <div class="text-error text-danger" *ngIf="active.touched && active.invalid">
                                    <strong> Active is required</strong>

                                </div>

                            </div>
                        </div>
                        <div class="col-md-3"> </div>


                    </div>
                    <br />



                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary btn-lg mt-2"
                                style="background-color:#fb3310ea;border:none">Save</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="alert alert-success mx-auto" style="width:500px" *ngIf="showMsg">
            <strong>Success!</strong> Your details are stored
        </div>