<title>Login Page</title>


<div class="bg-img">
<div class="container  " >
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="d-flex justify-content-center h-100"   style=" margin-left:300px; width:500px; background-color: black;">
<div class="card" >
	<div class="card-header" style="margin-left: 130px;">
		<h3>𝐋𝐨𝐠 𝐈𝐧</h3>
		
	</div>
	<div class="card-body">
		<form   (ngSubmit)="selectrole()"  #login="ngForm" > 
				<div class="input-group form-group">
						<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-user" ></i></span>
						</div>
						<select class="form-control"   [(ngModel)]="userRole" id="user_role" name="userRole" >
							<option class="hidden"selected disabled > Please select your Role </option>
							<option value=1>User</option>
							<option value=2>Mentor</option>
							<option value=3>Admin</option>
						</select>
					</div>
			
			<div class="input-group form-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="fas fa-user"></i></span>
				</div>
				<input type="text" class="form-control" placeholder="username"   name="username" [(ngModel)]="userName" >
				
			</div>
			<div class="input-group form-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="fas fa-key"></i></span>
				</div>
				<input type="password" class="form-control" placeholder="password"  name="password"  [(ngModel)]="password">
			</div>
			
			<div class="form-group">
				<input type="submit" value="Login" class="btn float-right login_btn">
			</div>
		</form>
	</div>
	<div class="card-footer">
		<div class="d-flex justify-content-center links">
			
		</div>
		<div class="d-flex justify-content-center">
		</div>
	</div>
</div>
</div>
</div>
</div>